<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Jahreswagen / Kfz. bis 24 Monate | VEBEG Ausschreibungen</title>
		<meta name="keywords" content="VEBEG, Schnäppchenmarkt, Bundeswehrfahrzeuge,
			Bundeswehrbekleidung, Geländewagen, Unimog, Gebrauchtwagen, Versteigerung,
			Ausschreibung, Bundeswehr, Behörden, Verwertung, Aussonderung,
			Behördenbestände, Sekundärrohstoffe, Verwertungsgesellschaft, Disposal Sales,
			Army Surplus, kommunaltechnik, kommunalfahrzeuge, kommunal, Jahreswagen,
			Verwertung nach Umweltschutzrichtlinien" />
		<meta name="description" content="Aktuell finden Sie 7 Ausschreibungs-Angebote
			in der Kategorie Jahreswagen / Kfz. bis 24 Monate." />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index, follow" />
		<meta name="audience" content="all" />
		<meta name="distribution" content="global" />
		<meta name="language" content="de" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="content-language" content="de" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="google-site-verification"
			content="I3yzrhSt4zPfes4SQpYB36zSyqC_xoAd-_VefFHQlLM" />


		<!--	        CSS                  -->


		<!-- css fancybox -->
		<link rel="stylesheet" type="text/css"
			href="/lib/jquery/fancybox_134/jquery.fancybox-1.3.4.css" />

		<!-- site styles -->
		<link rel="stylesheet" type="text/css" href="/lib/styles.css?d=2019-02-12" />
		<link rel="stylesheet" type="text/css" media="screen and (max-width: 1023px)"
			href="/lib/styles_mobile.css?d=2019-02-12" />

		<!-- jquery ui styles -->
		<link href="/lib/jquery/ui-custom-theme/jquery-ui-1.9.2.custom.css"
			rel="stylesheet" />


		<!-- topoffer -->
		<link href="/lib/home_slider.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">

var js_runtime_aukstatus='0';

</script>
		<script type="text/javascript" src="/lib/cufon/cufon-yui.js"></script>
		<script type="text/javascript"
			src="/lib/cufon/source-sans_300-source-sans_600.font.js"></script>


		<!-- cufon font -->

		<script type="text/javascript">
	Cufon.replace('h1');
	Cufon.replace('h2');
	Cufon.replace('.h1like');

</script>
		<!--	        JS                   -->


		<!-- jquery main -->
		<script type="text/javascript" src="/lib/jquery/jquery-1.8.3.min.js"></script>
		<!-- fancybox -->
		<script type="text/javascript"
			src="/lib/jquery/fancybox_134/jquery.fancybox-1.3.4.pack.js"></script>

		<!-- jquery UI -->
		<script type="text/javascript" src="/lib/jquery/jquery-ui-1.9.2.min.js"></script>
		<!-- hoverintent -->
		<script type="text/javascript" src="/lib/jquery.hoverIntent7.minified.js"></script>
		<!-- countdown -->
		<script type="text/javascript" src="/lib/jquery.countdown.min.js"></script>
		<!-- site scripts -->
		<script type="text/javascript" src="/lib/scripts_newlayout.js"></script>
		<!--[if lt IE 7]>
<style type="text/css" media="screen">
	body { behavior: url(/lib/csshover.htc); }
	.pngfix { behavior: url(/lib/iepngfix/iepngfix.htc); }
</style>
<![endif]-->

	</head>
	<body><div id="page" class="blau">
			<a id="top" name="top"></a>


			<div id="logo-printhead"><img src="/images/layout/logo_printhead.gif" alt=""
					/></div>



			<div id="toprow-wrapper" class="blau">
				<div id="toprow" class="blau">



				</div><!-- /toprow -->
			</div><!-- /toprow-wrapper -->


			<div id="topmsgline-wrapper" class="blau">
				<div id="topmsgline" class="contentwidth blau">




					<div id="ausauk_explain" class="iconlink">
						<a id="explainausauklink"
							style="color:#57606C;text-decoration:none;display:none;"
							rel="fancyplarge" href="/web/de/others/infopop-ausaukdiff.htm?extwin=2">So
							unterscheiden sich <span style="font-weight:bold;color:#183D91;">AUSSCHREIBUNGEN</span>
							und <span style="font-weight:bold;color:#248358;">LIVE-AUKTIONEN</span></a></div>
				</div><!-- /topmsgline -->
			</div><!-- /topmsgline-wrapper -->


			<div id="toptab-wrapper" class="blau">
				<div id="toptab" class="contentwidth blau">

					<div id="toptabclaim"><img src="/images/layout/topclaim_de_blau.gif" alt=""
							/></div>


					<div id="toptabtabs"><a class="showaukexplain"
							href="/web/de/start/index.htm"><img
								src="/images/layout/tab_aus_blau_de.gif" alt="" /></a><a
							href="/web/de/auktionen/index.htm"><img
								src="/images/layout/tab_auk_blau_de.gif" alt="" /></a></div>


				</div><!-- /toptab -->
			</div><!-- /toptab-wrapper -->


			<div id="logobalken-wrapper" class="blau">
				<div id="logobalken" class="contentwidth blau">

					<div id="toplogo" class=""><a href="/web/de/start/index.htm"><img
								src="/images/layout/logobalken_logo_blau.gif" alt="" /></a></div>


					<div id="myaccount_div" class="blau">
						<div style="position:relative;">
							<a class="myaccount_link" href="/web/de/verkauf/konto.htm">MEIN KONTO</a>
							<div id="myaccount_dropdown" class="initial_notlogged"><div
									id="b_closelogin" style="display:none;cursor:pointer;float:right;">x</div><b>Login</b><form
									method="post" action="https://www.vebeg.de/web/de/verkauf/konto.htm">
									<input type="hidden" name="dologin" value="1" />
									Benutzername:<br /><input type="text" name="form_username" size="10"
										style="border:1px solid #000;padding:3px;width:142px;" /><br />
									Passwort:<br /><input type="password" name="form_password" size="10"
										style="border:1px solid #000;padding:3px;width:142px;" />
									<br /><input type="submit" class="myaccountloginsubmit" value="LOG-IN"
										name="B1" />
									<ul class="myaccount_links">
										<li><a class="marglink"
												href="https://www.vebeg.de/web/de/verkauf/konto_registrieren.htm"><b>Jetzt
													registrieren</b></a></li>
										<li><a class="marglink" href="../verkauf/konto_passreminder.htm">Passwort
												vergessen</a></li>
									</ul>
								</form>
							</div>
						</div>
					</div>

					<div id="topsearch_div"><form id="topsearch_form" method="get"
							action="/web/de/verkauf/suchen.htm">
							<input type="hidden" name="DO_SUCHE" value="1" />
							<input type="text" name="SUCH_topsearch_term" id="SUCH_topsearch_term"
								class="blau" size="25" /><input id="topsearch_submit" type="submit"
								class="blau" value="SUCHEN" />
							<div class="clearer"></div>
							<div id="topsearch_detsearchlink" class="blau"><a
									href="/web/de/verkauf/suchen.htm">Detailsuche</a></div>
							<div id="topsearch_numcount" class="blau">
								Aktuell laufen <b>843 Lose</b> aus 39 Kategorien in 85 Ausschreibungen</div>
						</form></div>


				</div><!-- /logobalken -->
			</div><!-- /logobalken-wrapper -->


			<div id="hamburgerplaceholder"></div>
			<div id="menubar-wrapper" class="blau">
				<div id="menubar" class="contentwidth blau">
					<div id="menubar_table"><ul id="ul_menubar" class="blau"><li><div
									style="position:relative"><a class="menulevel1"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1000">Fahrzeuge</a><ul
										class="blau"><li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757">Jahreswagen
												/ Kfz. bis 24 Monate <span class="grey">(7)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SUCH_KFZMARKE=4">Audi
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SUCH_KFZMARKE=8">BMW
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SUCH_KFZMARKE=38">Opel
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SUCH_KFZMARKE=43">Renault
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SUCH_KFZMARKE=165">VW
														<span class="grey">(2)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010">Kleinwagen
												/ Limousine <span class="grey">(23)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010&amp;SUCH_KFZMARKE=4">Audi
														<span class="grey">(2)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010&amp;SUCH_KFZMARKE=8">BMW
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010&amp;SUCH_KFZMARKE=210">Ford
														<span class="grey">(3)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(8)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010&amp;SUCH_KFZMARKE=38">Opel
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010&amp;SUCH_KFZMARKE=136">Peugeot
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1010&amp;SUCH_KFZMARKE=165">VW
														<span class="grey">(7)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1755">Elektrofahrzeuge
												<span class="grey">(2)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1755&amp;SUCH_KFZMARKE=120">Aixam
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1755&amp;SUCH_KFZMARKE=165">VW
														<span class="grey">(1)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020">PKW-Kombi
												/ Kleinbusse <span class="grey">(50)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=4">Audi
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=8">BMW
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=17">Fiat
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(9)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=38">Opel
														<span class="grey">(6)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=43">Renault
														<span class="grey">(2)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=48">Skoda
														<span class="grey">(3)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=51">Subaru
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1020&amp;SUCH_KFZMARKE=165">VW
														<span class="grey">(26)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1799">Kleintransporter
												<span class="grey">(23)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1799&amp;SUCH_KFZMARKE=144">Citroen
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1799&amp;SUCH_KFZMARKE=17">Fiat
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1799&amp;SUCH_KFZMARKE=210">Ford
														<span class="grey">(3)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1799&amp;SUCH_KFZMARKE=151">Iveco
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1799&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(7)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1799&amp;SUCH_KFZMARKE=165">VW
														<span class="grey">(10)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1030">Geländewagen
												<span class="grey">(58)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1030&amp;SUCH_KFZMARKE=19">Honda
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1030&amp;SUCH_KFZMARKE=28">Land
														Rover <span class="grey">(44)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1030&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(12)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1030&amp;SUCH_KFZMARKE=140">Yamaha
														<span class="grey">(1)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040">LKW
												<span class="grey">(46)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=146">DAF
														<span class="grey">(6)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=151">Iveco
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=169">Magirus
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=159">MAN
														<span class="grey">(13)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(14)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=238">Multicar
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=165">VW
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1040&amp;SUCH_KFZMARKE=99999">weitere
														Hersteller <span class="grey">(9)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1050">Unimog
												<span class="grey">(12)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1050&amp;SUCH_KFZMARKE=236">Unimog
														<span class="grey">(12)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1748">Feuerwehrfahrzeuge
												<span class="grey">(11)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1748&amp;SUCH_KFZMARKE=153">Iveco-Magirus
														<span class="grey">(3)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1748&amp;SUCH_KFZMARKE=159">MAN
														<span class="grey">(3)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1748&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(4)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1748&amp;SUCH_KFZMARKE=99999">weitere
														Hersteller <span class="grey">(1)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1812">Krankenwagen,
												Rettungswagen <span class="grey">(3)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1812&amp;SUCH_KFZMARKE=17">Fiat
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1812&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(2)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1100">Sonderfahrzeuge
												<span class="grey">(22)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1100&amp;SUCH_KFZMARKE=146">DAF
														<span class="grey">(6)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1100&amp;SUCH_KFZMARKE=247">HAKO
														<span class="grey">(2)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1100&amp;SUCH_KFZMARKE=153">Iveco-Magirus
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1100&amp;SUCH_KFZMARKE=159">MAN
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1100&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(4)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1100&amp;SUCH_KFZMARKE=99999">weitere
														Hersteller <span class="grey">(8)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1060">Busse
												<span class="grey">(7)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1060&amp;SUCH_KFZMARKE=160">Mercedes
														<span class="grey">(7)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1070">Anhänger
												<span class="grey">(41)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1070&amp;SUCH_KFZMARKE=176">Böckmann
														<span class="grey">(3)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1070&amp;SUCH_KFZMARKE=182">Humbaur
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1070&amp;SUCH_KFZMARKE=257">Müller
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1070&amp;SUCH_KFZMARKE=241">Nissen
														<span class="grey">(3)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1070&amp;SUCH_KFZMARKE=272">Partenheimer
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1070&amp;SUCH_KFZMARKE=99999">weitere
														Hersteller <span class="grey">(32)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080">Baumaschinen
												/ Lagerfahrzeuge <span class="grey">(9)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080&amp;SUCH_KFZMARKE=149">Hanomag
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080&amp;SUCH_KFZMARKE=150">Hitachi
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080&amp;SUCH_KFZMARKE=157">Liebherr
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080&amp;SUCH_KFZMARKE=263">Steinbock
														<span class="grey">(2)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080&amp;SUCH_KFZMARKE=237">Still
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080&amp;SUCH_KFZMARKE=54">Toyota
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1080&amp;SUCH_KFZMARKE=99999">weitere
														Hersteller <span class="grey">(2)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1090">Land-
												und Forstwirtschaftliche Fahrzeuge <span class="grey">(10)</span></a><ul><li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1090&amp;SUCH_KFZMARKE=79">FENDT
														<span class="grey">(4)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1090&amp;SUCH_KFZMARKE=259">Kubota
														<span class="grey">(1)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1090&amp;SUCH_KFZMARKE=237">Still
														<span class="grey">(2)</span></a></li>
												<li><a
														href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1090&amp;SUCH_KFZMARKE=99999">weitere
														Hersteller <span class="grey">(3)</span></a></li>
											</ul></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1110">Kräder
												<span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1000&amp;SUCH_FREIBLEIBEND=1&amp;SUCH_freibleibenddisclaimer=1">Sofortverkäufe
												<span class="grey">(1)</span></a></li></ul></div></li>
							<li><div style="position:relative"><a class="menulevel1"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1120">Technik</a><ul
										class="blau"><li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1130">Werkstattmaschinen,
												Werkzeuge <span class="grey">(65)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1140">Kommunal-,
												land- und forstwirtschaftliche Geräte <span class="grey">(159)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1747">Arbeitsbühnen
												<span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1150">Stromversorgungs-
												/ Verteilgeräte / Elektromotoren <span class="grey">(17)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1160">Funk-
												und Fernmeldegeräte <span class="grey">(10)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1170">Mess-
												/ Prüfgeräte, elektr. Bauteile, Uhren <span class="grey">(9)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1180">Küchengeräte
												und -einrichtungen <span class="grey">(5)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1190">EDV-Geräte
												und Bürotechnik <span class="grey">(15)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1200">Druckereimaschinen
												und -geräte <span class="grey">(1)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1210">Medizin-
												und Labortechnik <span class="grey">(83)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1220">Fotografische
												und optische Geräte <span class="grey">(10)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1230">Feuerwehrtechnik
												/ Rettungsdienst / Sicherungstechnik <span class="grey">(41)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1240">Halbzeuge
												/ Kleineisenwaren <span class="grey">(1)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1250">Fahrzeugersatzteile
												/ Motoren / Reifen / Kompletträder / Tarnnetze <span class="grey">(12)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1260">Sport-
												/ Freizeitgeräte, Musikinstrumente <span class="grey">(1)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1270">Möbel
												/ Geschenke / Sammeln / Seltenes <span class="grey">(5)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1280">Sonstige
												technische Geräte <span class="grey">(65)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1290">Transport-,
												Lager- und Aufbewahrungsmaterial <span class="grey">(28)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1676">Schienenfahrzeuge
												und Zubehör <span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1120&amp;SUCH_FREIBLEIBEND=1&amp;SUCH_freibleibenddisclaimer=1">Sofortverkäufe
												<span class="grey">(32)</span></a></li></ul></div></li>
							<li><div style="position:relative"><a class="menulevel1"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1300">Flugzeuge
										/ Schiffe</a><ul class="blau"><li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1310">Schiffe,
												Boote, maritime Technik <span class="grey">(8)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1320">Flugzeuge,
												Hubschrauber, Luftfahrtechnik <span class="grey">(2)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1300&amp;SUCH_FREIBLEIBEND=1&amp;SUCH_freibleibenddisclaimer=1">Sofortverkäufe
												<span class="grey">(0)</span></a></li></ul></div></li>
							<li><div style="position:relative"><a class="menulevel1"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1330">Bekleidung
										/ Wertstoffe</a><ul class="blau"><li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1862">Edelmetalle
												<span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1340">Bekleidung
												/ Ausrüstung <span class="grey">(2)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1350">Schrott
												<span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1360">Reifen
												<span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1370">Batterien
												<span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1380">Münzschrott
												<span class="grey">(0)</span></a></li>
										<li><a
												href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1330&amp;SUCH_FREIBLEIBEND=1&amp;SUCH_freibleibenddisclaimer=1">Sofortverkäufe
												<span class="grey">(0)</span></a></li></ul></div></li>
							<li><a href="/web/de/verkauf/browse.htm">Alle Ausschreibungen</a></li><li
								class="sprachwahl"><a style="padding: 0px 5px 0 5px;"
									href="/web/en/verkauf/suchen.htm?DO_SUCHE=1&SUCH_MATGRUPPE=1757"><img
										src="/images/layout/flag_en.gif" width="19" height="15" alt="English"
										/></a></li>
						</ul>

					</div><!-- /menubar_table -->
				</div><!-- /menubar -->
			</div><!-- /menubar-wrapper -->



			<div id="content-wrapper" class="blau">
				<div id="content" class="contentwidth blau">
					<div class="bcnavi"><a href="/web/de/verkauf/browse.htm">Ausschreibungen</a>&nbsp;&raquo;&nbsp;<a
							href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1000">Fahrzeuge</a>&nbsp;&raquo;&nbsp;<a
							href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757">Jahreswagen
							/ Kfz. bis 24 Monate</a></div><h1>Aktuelle Ausschreibungen</h1><span
						class="regsmalltext">Zeige Treffer 1 bis 7 von 7</span><div
						style="float:right;font-size:11px;"><form method="get"
							style="margin:0;padding:0 0 2px 0;" action="#">Sortierung: <select
								style="font-size:11px;margin:0;" size="1" name="CHANGE_SORT_DROP"
								id="CHANGE_SORT_DROP">
								<!--FIRSTOPTION--><option value="DA" selected="selected">nach
									Gebotstermin (aufsteigend)</option>
								<option value="DD">nach Gebotstermin (absteigend)</option>
								<option value="A">nach Ausschreibungs-Nr.</option>
								<option value="P">nach PLZ</option>
							</select></form></div><table border="0" cellpadding="0" cellspacing="0"
						width="100%"><tbody><tr><td class="los_listrow b_l b_tbig" style=""><div
										class="iconlink losrow_ausnr">2030520<b>.001</b></div><br /><a
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2030520&amp;SHOW_LOS=1"><img
											class="los_listrow" src="/images/lospics/20/2030520.001_s.jpg" alt=""
											/></a><br /><span class="listrow_leftlinks"><a rel="fancypopsmall"
											title="In den Warenkorb"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_addtocart_small.gif" border="0" alt="In den
												Warenkorb" /></a><a rel="fancypopsmall" title="Direkt Bieten"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_directbid_small.gif" border="0" alt="Direkt
												Bieten" /></a></span></td><td class="los_listrow_center los_listrow
									b_rd b_tbig"><div class="iconlink losrow_gebotstermin">24.07.2020,
										13:00 h</div><a class="los-detaillink tracklink"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2030520&amp;SHOW_LOS=1"><b>Pkw
											BMW 740e iPerformance</b></a><br />EZ: 09/18, ca. 11.000 km<br />Benzin-Verbrennungsmotor
									190 kW, Euro 6 WLTP, Elektromotor 83 kW, max. elektrische Reichweite 42
									km; Polsterung Exklusivleder Nappa schwarz, Edelholzausf&uuml;hrung
									Pappel Mas...<br />Der Verkauf erfolgt ohne zus&auml;tzliche Berechnung
									der gesetzlichen Umsatzsteuer (&sect; 25 a UStG).</td><td
									class="los_listrow_right los_listrow b_r b_tbig"><b>STANDORT / LAGERORT</b><br
										/>10409 Berlin</td></tr></tbody></table>


					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
									class="los_listrow b_l b_t" style=""><div class="iconlink
										losrow_ausnr">2030521<b>.001</b></div><br /><a
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2030521&amp;SHOW_LOS=1"><img
											class="los_listrow" src="/images/lospics/21/2030521.001_s.jpg" alt=""
											/></a><br /><span class="listrow_leftlinks"><a rel="fancypopsmall"
											title="In den Warenkorb"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_addtocart_small.gif" border="0" alt="In den
												Warenkorb" /></a><a rel="fancypopsmall" title="Direkt Bieten"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_directbid_small.gif" border="0" alt="Direkt
												Bieten" /></a></span></td><td class="los_listrow_center los_listrow
									b_rd b_t"><div class="iconlink losrow_gebotstermin">24.07.2020, 13:00 h</div><a
										class="los-detaillink tracklink"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2030521&amp;SHOW_LOS=1"><b>Pkw
											Opel Insignia Sports Tourer Business 2,0 CDTI</b></a><br />EZ: 11/18,
									ca. 24.000 km<br />Motorleistung 125 kW, Euro 6; Polsterung Stoff
									Monita/Ledernachbildung Morrocana; 8-Stufen Automatikgetriebe,
									adaptiver Geschwindigkeitsregler (Tempomat), Klimaautoma...<br />Der
									Verkauf erfolgt ohne zus&auml;tzliche Berechnung der gesetzlichen
									Umsatzsteuer (&sect; 25 a UStG).</td><td class="los_listrow_right
									los_listrow b_r b_t"><b>STANDORT / LAGERORT</b><br />Technisches
									Hilfswerk<br />Regionalstelle G&ouml;ttingen<br />Industriestra&szlig;e
									12<br />37079 G&ouml;ttingen<br />Tel.: 0551 900336-21 oder 22<br />Ansprechpartner:
									Herr Otto oder Herr Kudwien</td></tr></tbody></table>


					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
									class="los_listrow b_l b_t" style=""><div class="iconlink
										losrow_ausnr">2032121<b>.001</b></div><br /><a
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032121&amp;SHOW_LOS=1"><img
											class="los_listrow" src="/images/lospics/21/2032121.001_s.jpg" alt=""
											/></a><br /><span class="listrow_leftlinks"><a rel="fancypopsmall"
											title="In den Warenkorb"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_addtocart_small.gif" border="0" alt="In den
												Warenkorb" /></a><a rel="fancypopsmall" title="Direkt Bieten"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_directbid_small.gif" border="0" alt="Direkt
												Bieten" /></a></span></td><td class="los_listrow_center los_listrow
									b_rd b_t"><div class="iconlink losrow_gebotstermin">03.08.2020, 13:00 h</div><a
										class="los-detaillink tracklink"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032121&amp;SHOW_LOS=1"><b>Pkw
											Mercedes E 200 </b></a><br />EZ: 03/19, ca. 18.000 km<br />Motorleistung
									135 kW, Euro 6 WLTP, Ottopartikelfilter; Polsterung Stoff Marseille
									schwarz, Zierelemente Effektlack silber Innenhimmel Stoff kristallgrau,
									Automatikgetrieb...<br />Der Verkauf erfolgt ohne zus&auml;tzliche
									Berechnung der gesetzlichen Umsatzsteuer (&sect; 25 a UStG).</td><td
									class="los_listrow_right los_listrow b_r b_t"><b>STANDORT / LAGERORT</b><br
										/>10409 Berlin</td></tr></tbody></table>


					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
									class="los_listrow b_l b_t" style=""><div class="iconlink
										losrow_ausnr">2032121<b>.002</b></div><br /><a
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032121&amp;SHOW_LOS=2"><img
											class="los_listrow" src="/images/lospics/21/2032121.002_s.jpg" alt=""
											/></a><br /><span class="listrow_leftlinks"><a rel="fancypopsmall"
											title="In den Warenkorb"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_addtocart_small.gif" border="0" alt="In den
												Warenkorb" /></a><a rel="fancypopsmall" title="Direkt Bieten"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_directbid_small.gif" border="0" alt="Direkt
												Bieten" /></a></span></td><td class="los_listrow_center los_listrow
									b_rd b_t"><div class="iconlink losrow_gebotstermin">03.08.2020, 13:00 h</div><a
										class="los-detaillink tracklink"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032121&amp;SHOW_LOS=2"><b>Kombi
											VW Typ T6 2,0 TDI</b></a><br />EZ: 12/18, ca. 19.000 km<br />Motorleistung
									110 kW, Euro 6 WLTP, zul&auml;ssiges Gesamtgewicht 3.000 kg, langer
									Radstand, 8 Sitzpl&auml;tze, Polsterung Stoff titanschwarz-moonrock
									grey/schwarz, 7-Gang Automatik...<br />Der Verkauf erfolgt ohne
									zus&auml;tzliche Berechnung der gesetzlichen Umsatzsteuer (&sect; 25 a
									UStG).</td><td class="los_listrow_right los_listrow b_r b_t"><b>STANDORT
										/ LAGERORT</b><br />10409 Berlin</td></tr></tbody></table>


					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
									class="los_listrow b_l b_t" style=""><div class="iconlink
										losrow_ausnr">2032121<b>.003</b></div><br /><a
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032121&amp;SHOW_LOS=3"><img
											class="los_listrow" src="/images/lospics/21/2032121.003_s.jpg" alt=""
											/></a><br /><span class="listrow_leftlinks"><a rel="fancypopsmall"
											title="In den Warenkorb"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_addtocart_small.gif" border="0" alt="In den
												Warenkorb" /></a><a rel="fancypopsmall" title="Direkt Bieten"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_directbid_small.gif" border="0" alt="Direkt
												Bieten" /></a></span></td><td class="los_listrow_center los_listrow
									b_rd b_t"><div class="iconlink losrow_gebotstermin">03.08.2020, 13:00 h</div><a
										class="los-detaillink tracklink"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032121&amp;SHOW_LOS=3"><b>Kombi
											VW Typ T6 2,0 TDI SCR Blue Motion Technology</b></a><br />EZ: 12/18,
									ca. 10.000 km<br />Motorleistung 110 kW, Euro 6 WLTP, langer Radstand,
									8 Sitzpl&auml;tze; Polsterung Stoff titanschwarz-moonrock grey; 7-Gang
									Automatikgetriebe DSG, automatische Distanzregelu...<br />Der Verkauf
									erfolgt ohne zus&auml;tzliche Berechnung der gesetzlichen Umsatzsteuer
									(&sect; 25 a UStG).</td><td class="los_listrow_right los_listrow b_r
									b_t"><b>STANDORT / LAGERORT</b><br />53113 Bonn<br />Adenauerallee 81<br
										/>Tel.: 0228 99721-0<br />NA: 2310 oder 2341</td></tr></tbody></table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
									class="los_listrow b_l b_t" style=""><div class="iconlink
										losrow_ausnr">2032320<b>.001</b></div><br /><a
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032320&amp;SHOW_LOS=1"><img
											class="los_listrow" src="/images/lospics/20/2032320.001_s.jpg" alt=""
											/></a><br /><span class="listrow_leftlinks"><a rel="fancypopsmall"
											title="In den Warenkorb"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_addtocart_small.gif" border="0" alt="In den
												Warenkorb" /></a><a rel="fancypopsmall" title="Direkt Bieten"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_directbid_small.gif" border="0" alt="Direkt
												Bieten" /></a></span></td><td class="los_listrow_center los_listrow
									b_rd b_t"><div class="iconlink losrow_gebotstermin">05.08.2020, 13:00 h</div><a
										class="los-detaillink tracklink"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032320&amp;SHOW_LOS=1"><b>Pkw
											Audi A 8 50 TDI quattro Typ F8</b></a><br />EZ: 12/18, ca. 41.000 km<br
										/>Motorleistung 210 kW (Mild Hybrid Electric Vehicle / MHEV), Euro 6
									WLTP; Polsterung Leder Valcona saigabeige, Bedientasten Glasoptik
									schwarz mit haptischem Feedback inkl....<br />Der Verkauf erfolgt ohne
									zus&auml;tzliche Berechnung der gesetzlichen Umsatzsteuer (&sect; 25 a
									UStG).</td><td class="los_listrow_right los_listrow b_r b_t"><b>STANDORT
										/ LAGERORT</b><br />10409 Berlin</td></tr></tbody></table>


					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
									class="los_listrow b_l b_t b_b" style=""><div class="iconlink
										losrow_ausnr">2032530<b>.001</b></div><br /><a
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032530&amp;SHOW_LOS=1"><img
											class="los_listrow" src="/images/lospics/30/2032530.001_s.jpg" alt=""
											/></a><br /><span class="listrow_leftlinks"><a rel="fancypopsmall"
											title="In den Warenkorb"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_addtocart_small.gif" border="0" alt="In den
												Warenkorb" /></a><a rel="fancypopsmall" title="Direkt Bieten"
											href="/web/de/verkauf/msg_please_register.htm?extwin=2"><img
												src="/images/layout/b_directbid_small.gif" border="0" alt="Direkt
												Bieten" /></a></span></td><td class="los_listrow_center los_listrow
									b_rd b_t b_b"><div class="iconlink losrow_gebotstermin">07.08.2020,
										13:00 h</div><a class="los-detaillink tracklink"
										href="/web/de/verkauf/suchen.htm?DO_SUCHE=1&amp;SUCH_MATGRUPPE=1757&amp;SHOW_AUS=2032530&amp;SHOW_LOS=1"><b>Kombi
											Renault Trafic 1,6 dCi</b></a><br />EZ: 07/18, ca. 14.000 km<br />Motorleistung
									92 kW, Euro 6; 9 Sitzpl&auml;tze, Radio-Navigationssystem, Tempopilot
									inklusive Geschwindigkeitsbegrenzer, Zentralverriegelung mit
									Fernbedienung; zus&auml;tzlich: 4 W...<br /><strong>Wichtiger Hinweis:
										Der Verkauf erfolgt ausschlie&szlig;lich an Unternehmer.</strong></td><td
									class="los_listrow_right los_listrow b_r b_t b_b"><b>STANDORT /
										LAGERORT</b><br />13355 Berlin</td></tr></tbody></table>


					<br /><a class="iconlink untenlink unten_neuesuche"
						href="/web/de/verkauf/suchen.htm">Neue Suche</a>
					<div class="clearer"></div>
				</div><!-- /content -->
			</div><!-- /content-wrapper -->


			<div class="clearer"></div>

			<div id="bottomnav-wrapper" class="blau">
				<div id="bottomnav" class="contentwidth blau">

					<ul id="ul_bottomnav">


						<li class="first"><a href="#top">zum Seitenanfang</a></li>
						<li><a href="javascript:void(0)" onclick="window.print(); return false;">Seite
								Drucken</a></li>
						<li><a rel="fancyplarge"
								href="/web/de/others/recommend.htm?externeswindow=1&amp;forceaukstatus=0&amp;mitstyle=1&amp;page2send=L3dlYi9kZS92ZXJrYXVmL3N1Y2hlbi5odG0/RE9fU1VDSEU9MSZTVUNIX01BVEdSVVBQRT0xNzU3">Seite
								Weiterempfehlen</a></li>

						<li><a href="/web/de/kontakt/mailform.htm?is_lob=1">Lob, Kritik &amp;
								Anregungen</a></li>

					</ul>



				</div><!-- /bottomnav -->
			</div><!-- /bottomnav-wrapper -->



			<div id="footer-wrapper" class="blau">
				<div id="footer" class="contentwidth blau">

					<!--<img src="/images/layout/logoclaim_bottom.png" class="pngfix" alt="" />

<div class="hrlike blau" style="margin:20px 0;"></div>
-->


					<ul id="ul_footerlinks" class="blau">

						<li><a href="/web/de/unternehmen/index.htm">Unternehmen</a><ul><li><a
										href="/web/de/others/agbs.htm">AGB</a></li><li><a
										href="/web/de/others/datenschutz.htm">Datenschutz</a></li></ul></li><li><a
								href="/web/de/verkauf/index.htm">Verkauf</a><ul><li><a
										href="/web/de/verkauf/zuschlagspreise.htm">Zuschlagspreise</a></li><li><a
										href="/web/de/verkauf/verkaufsverfahren.htm">Verkaufsverfahren</a></li></ul></li><li><a
								href="/web/de/aktuelles/index.htm">Aktuelles</a><ul><li><a
										href="/web/de/aktuelles/index.htm">News</a></li><li><a
										href="/web/de/aktuelles/presse.htm">Pressespiegel</a></li></ul></li><li><a
								href="/web/de/faq/index.htm">FAQ</a><ul><li><a
										href="/web/de/faq/index.htm">H&auml;ufig gestellte Fragen</a></li></ul></li><li><a
								href="/web/de/auftraggeber/index.htm">Für Auftraggeber</a><ul><li><a
										href="/web/de/auftraggeber/index.htm">Materialbereiche</a></li><li><a
										href="/web/de/auftraggeber/faq.htm">FAQ</a></li><li><a
										href="/web/de/auftraggeber/downloads.htm">Downloads</a></li></ul></li><li><a
								href="/web/de/kontakt/index.htm">Kontakt</a><ul><li><a
										href="/web/de/others/impressum.htm">Impressum</a></li></ul></li>
					</ul>


					<div class="clearer"></div>
					<p id="footertime" class="blau">&copy; VEBEG GmbH / <!--Server-Zeit:-->23.07.2020,
						22:24:31</p>


				</div><!-- /footer -->
			</div><!-- /footer-wrapper -->

		</div><!-- /page -->

	</body>
</html>